<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MCQ</title>
  <style>
    body{
  padding: 100px 300px;
  transition: 0.5s;

}
h1
{
  padding: 50px;
}
.main
{
    padding:20px;
  background-color:cadetblue
}
#option1
{
  margin: 5px;
 
  background-color: #fff;
}
#option2
{
  margin: 5px;
  background-color: #fff;
  
}
#option3
{
  margin: 5px;
  background-color: #fff;
  
}
#option4
{
  margin: 5px;
  background-color:#fff;
  
}
button
{
  height: 50px;
  width: 50px;
  font-size: 30px;
  background-color: red;
  border: none;
}
.option{
  margin-left: 30px;
  font-size: 20px;
  width: 100%;
  word-spacing: 5px;

}
span{
  height: 100%;
  width: 100%;
}
  </style>
</head>
<body id="">
      <div class="main">
        <h1>
          in web design what does CSS stand for?
        </h1>

        <div id="option1">

          <span>
          <button onclick="wrong1()" id="wrong1">
            A
          </button>
          </span>
          <span class="option">
            Counter Strike Source
          </span>
        </div>
         <div id="option2">

          <span>
          <button onclick="wrong2()" id="wrong2">
            B
          </button>
          </span>
          <span class="option">
            
              Corrective style sheet
            
          </span>
        </div>
         <div id="option3">

          <span>
          <button onclick="wrong3()" id="wrong3">
            C
          </button>
          </span>
          <span class="option">
           Computer style Sheet
          </span>
        </div>
         <div id="option4">

          <span>
          <button id="ans" onclick="crt()">
            D
          </button>
          </span>
          <span class="option">
            Cascading Style Sheet
          </span>
        </div>
      </div>
      <script>
        function wrong1(){

          document.getElementById('wrong1').style='  background-color:white;color:red'  
          document.getElementById('option1').style='  background-color: red;color:white'
        }
        function wrong2(){

          document.getElementById('wrong2').style='  background-color:white;color:red'  
          document.getElementById('option2').style='  background-color: red;color:white'
        }
        function wrong3(){
        
          document.getElementById('wrong3').style='  background-color:white;color:red'  
          document.getElementById('option3').style='  background-color: red;color:white'
        }
        function crt(){

          document.getElementById('option4').style='  background-color:green;color:white'
          document.getElementById('ans').style='background-color:darkgreen;color:white'
        }
        
      </script>
</body>
</html>